<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
<link rel="shortcut icon" type="image/x-icon"  href="music-player.png"/>
    <meta charset="utf-8">
    <title>MusicList.com</title>
        <link href="grupp.css" rel="stylesheet" type="text/css" charset="utf-8"/>
  </head>
  <body>

<p>

</p>

    <ul>

  <li><a class="active" href="#home">      <img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Polar_Music_vector_1990s.svg/1200px-Polar_Music_vector_1990s.svg.png" alt="Bildresultat för music logo png" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="35" height="30"></a></li>
  <li><a href="#news">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#about">Category</a></li>
  <div class="Search">
   <input type="text" placeholder="Search..">
</div>

</ul>
    <div class="Side">
        <div class="row">
          <div class="Page">
          <h3>Trending</h3>
          <div>
<!-- kan sätta en ul

  <ul class="Trending">-->
      <li class="Trending"><a href="#news"><img class="trendigmusic" src="https://is2-ssl.mzstatic.com/image/thumb/Music122/v4/2b/5d/22/2b5d22e9-2ccb-c7a8-3807-a6e3399635ed/source/1200x1200bb.jpg" alt="Bildresultat för despacito album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Despacito&nbsp;&nbsp;|&nbsp;</a></li>
        <li class="Trending"><a href="#news"><img class="irc_mi" src="http://townsquare.media/site/812/files/2018/02/Rich-The-Kid-Plug-Walk-Feature.jpg" alt="Bildresultat för plug walk album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Plugwalk&nbsp;&nbsp;|&nbsp;</a></li>
          <li class="Trending"><a href="#news"><img class="irc_mi" src="https://images-na.ssl-images-amazon.com/images/I/61f2CSyJfbL._SS500.jpg" alt="Bildresultat för dbangz album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Despacito 2&nbsp;&nbsp;|&nbsp;</a></li>
            <li class="Trending"><a href="#news"><img class="irc_mi" src="https://img.cdandlp.com/2016/11/imgL/118374484.jpg" alt="Bildresultat för country road album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Country-roads&nbsp;&nbsp;|&nbsp;</a></li>
              <li class="Trending"><a href="#news"><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/en/9/9b/2PacGreatestHits.jpg" alt="Bildresultat för 2pac album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Greatest-Hits&nbsp;&nbsp;|&nbsp;</a></li>
                <li class="Trending"><a href="#news"><img class="irc_mi" src="https://crank11.news/wp-content/uploads/sites/3/2017/09/bbdf945787a99d48cb840a1038da6d4e.jpg" alt="Bildresultat för album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Guccigang&nbsp;&nbsp;|&nbsp;</a></li>
<li class="Trending"><a href="#news"><img class="irc_mi" src="https://i.pinimg.com/originals/3a/f0/e5/3af0e55ea66ea69e35145fb108b4a636.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" alt="Bildresultat för album cover" width="100" height="70">&nbsp;&nbsp;|&nbsp;Starboy&nbsp;&nbsp;|&nbsp;</a></li>
                    <li class="Trending"><a href="#news"><img class="irc_mi" src="https://media.pitchfork.com/photos/5beee1c468be377e960bc1a3/1:1/w_320/lil%20peep%20hellboy.jpg" alt="Bildresultat för lil peep album" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Liveforever&nbsp;&nbsp;|&nbsp;</a></li>
                        <li class="Trending"><a href="#news"><img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/JColeKOD.jpg/220px-JColeKOD.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" alt="Bildresultat för album cover" width="100" height="70">&nbsp;&nbsp;|&nbsp;Kod&nbsp;&nbsp;|&nbsp;</a></li>
                          <li class="Trending"><a href="#news"><img class="irc_mi" src="https://i.ytimg.com/vi/alOm4leKn50/maxresdefault.jpg" alt="Bildresultat för fortnite drake" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="100" height="70">&nbsp;&nbsp;|&nbsp;Fortnut&nbsp;&nbsp;|&nbsp;</a></li>

          </div>


          </div>
        </div>
      </div>
      <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <center>
    <h3>Rock</h3>
  </center>
    <div class="gallery">
      <img class="irc_mi" src="https://superhypeblog.com/wp-content/uploads/2013/04/Pink-Floyd-Dark-Side-of-the-Moon-2017-billboard-1240-1024x1024.jpg" alt="Bildresultat för pink floyd albums covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
       <div class="desc">Pink Floyd</div>
           </div>
             <div class="gallery">
      <img class="irc_mi" src="https://i.pinimg.com/originals/fe/b5/3b/feb53b562a91c6a043b4bded596a1792.jpg" alt="Bildresultat för twisted sisters album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
         <div class="desc">Twisted house</div>
</div>
        <div class="gallery">
      <img class="irc_mi" src="http://blog.marcuslagre.se/wp-content/uploads/2017/05/letthereberock.jpg" alt="Relaterad bild" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
      <div class="desc">ACDC</div>
    </div>
        <div class="gallery">
      <img class="irc_mi" src="https://img.secure.cdn2.wmgecom.com/media/catalog/product/cache/1826/image/600x/9df78eab33525d08d6e5fb8d27136e95/j/i/jim_steinman_-_bat_out_of_hell.jpg" alt="Bildresultat för bat out of hell album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
      <div class="desc">Bat out of Hell</div>
        </div>
    </div>
        </div>


<!-- <div class="row"> om man ska göra mellan rum eller lägga till en ny "row"-->
            <div class="leftcolumn">
              <div class="card">
                <center>
          <h3>Hiphop</h3>
          </center>
          <div class="gallery">
          <img class="irc_mi" src="http://townsquare.media/site/812/files/2017/04/Harden-All_Eyez_on_Me-final1.jpg?w=980&amp;q=75" alt="Bildresultat för Hip Hop album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
             <div class="desc">2 Pac</div>
                 </div>
                   <div class="gallery">
            <img class="irc_mi" src="https://i.pinimg.com/originals/fe/b5/3b/feb53b562a91c6a043b4bded596a1792.jpg" alt="Bildresultat för twisted sisters album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
               <div class="desc">Twisted house</div>
          </div>
              <div class="gallery">
            <img class="irc_mi" src="http://blog.marcuslagre.se/wp-content/uploads/2017/05/letthereberock.jpg" alt="Relaterad bild" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
            <div class="desc">ACDC</div>
          </div>
              <div class="gallery">
            <img class="irc_mi" src="https://img.secure.cdn2.wmgecom.com/media/catalog/product/cache/1826/image/600x/9df78eab33525d08d6e5fb8d27136e95/j/i/jim_steinman_-_bat_out_of_hell.jpg" alt="Bildresultat för bat out of hell album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
            <div class="desc">Bat out of Hell</div>
              </div>
            </div>



                  <div class="leftcolumn">
                    <div class="card">
                      <center>
                <h3>Country</h3>
                </center>
                <div class="gallery">
                <img class="irc_mi" src="http://townsquare.media/site/812/files/2017/04/Harden-All_Eyez_on_Me-final1.jpg?w=980&amp;q=75" alt="Bildresultat för Hip Hop album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                   <div class="desc">2 Pac</div>
                       </div>
                         <div class="gallery">
                  <img class="irc_mi" src="https://i.pinimg.com/originals/fe/b5/3b/feb53b562a91c6a043b4bded596a1792.jpg" alt="Bildresultat för twisted sisters album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                     <div class="desc">Twisted house</div>
                </div>
                    <div class="gallery">
                  <img class="irc_mi" src="http://blog.marcuslagre.se/wp-content/uploads/2017/05/letthereberock.jpg" alt="Relaterad bild" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                  <div class="desc">ACDC</div>
                </div>
                    <div class="gallery">
                  <img class="irc_mi" src="https://img.secure.cdn2.wmgecom.com/media/catalog/product/cache/1826/image/600x/9df78eab33525d08d6e5fb8d27136e95/j/i/jim_steinman_-_bat_out_of_hell.jpg" alt="Bildresultat för bat out of hell album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                  <div class="desc">Bat out of Hell</div>
                    </div>
                </div>

                <div class="leftcolumn">
                  <div class="card">
                    <center>
              <h3>Country</h3>
              </center>
              <div class="gallery">
              <img class="irc_mi" src="http://townsquare.media/site/812/files/2017/04/Harden-All_Eyez_on_Me-final1.jpg?w=980&amp;q=75" alt="Bildresultat för Hip Hop album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                 <div class="desc">2 Pac</div>
                     </div>
                       <div class="gallery">
                <img class="irc_mi" src="https://i.pinimg.com/originals/fe/b5/3b/feb53b562a91c6a043b4bded596a1792.jpg" alt="Bildresultat för twisted sisters album covers" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                   <div class="desc">Twisted house</div>
              </div>
                  <div class="gallery">
                <img class="irc_mi" src="http://blog.marcuslagre.se/wp-content/uploads/2017/05/letthereberock.jpg" alt="Relaterad bild" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                <div class="desc">ACDC</div>
              </div>
                  <div class="gallery">
                <img class="irc_mi" src="https://img.secure.cdn2.wmgecom.com/media/catalog/product/cache/1826/image/600x/9df78eab33525d08d6e5fb8d27136e95/j/i/jim_steinman_-_bat_out_of_hell.jpg" alt="Bildresultat för bat out of hell album cover" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" width="193" height="200">
                <div class="desc">Bat out of Hell</div>
                  </div>
              </div>

                    </div>
                  </div>
                      </div>
                          </div>




                          <footer>
                          <div class="ad-padding"></div>

                  <div class="other-sites">
                                      <a href="//www.allmusic.com/" title="AllMusic - Albums and Artist Database - Music Search, Guide, Recommendations, Videos and Reviews">AllMusic</a>&nbsp;&nbsp;|&nbsp;
                                      <a href="https://www.allmovie.com/" title="AllMovie - Movies and Films Database - Movie Search, Guide, Recommendations, and Reviews">AllMovie</a>&nbsp;&nbsp;|&nbsp;
                                      <a href="https://www.sidereel.com/" title="SideReel - Watch TV &amp; Movies Online | Episodes, Seasons, Series | SideReel">SideReel</a>&nbsp;&nbsp;|&nbsp;
                                      <a href="https://www.celebified.com/" title="Celebified - Celebrity news, watch videos, get tv info">Celebified</a>
                              </div>
                              <div class="corporate-links">
                    <a href="/about" title="Music About">About</a>
                    <a href="/faq" title="Music FAQ">FAQ</a>
                    <a href="https://getsatisfaction.com/allmedianetwork/categories/allmedianetwork_allmusic" title="AllMusic Customer Community" class="getSatisfactionLink">Feedback</a><span class="line-one">&nbsp;&nbsp;|&nbsp;</span>
                    <a href="/advertise" title="Music Advertising Network"></a>&nbsp;&nbsp;|&nbsp;
                    <a href="/copyright-policy" title="Copyright Policy">Copyright Policy</a>&nbsp;&nbsp;|&nbsp;
                    <a href="/privacy-policy" title="Music Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;
                    <a href="/terms-of-service" title="Music Terms of Service">Terms of Service</a>&nbsp;&nbsp;|&nbsp;
                    <a href="/weekly-new-releases-email" title="New Releases Newsletter">New Releases Newsletter</a>&nbsp;&nbsp;|&nbsp;
                    <a href="//www.allmusic.com/subscribe" title="Subscribe">Remove Ads</a>&nbsp;&nbsp;|&nbsp;
            </div>
            <div class="copyright">
                    ©2018 Music, member of the Leandro group<span class="line-two">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="mobile-break">All Rights Reserved
            </div>
              </footer>
